{
  "manifest_version": 3,
  "name": "Spanglifier",
  "version": "1.0",
  "description": "Gradually replaces English words with Spanish as you browse.",
  "permissions": ["scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["spanglify.js"]
    }
  ]
}
